/* Geral */

* {
    margin: 0;
    padding: 0;
    box-sizing:border-box; 
    /* somar partes ou contar a partir da borda */
}

:root {
    --hue:210;
    --primary-color : hsl(var(--hue),100%,26%);
    --headline : hsl(210,11%,15%);
    --paragraph: hsl(210, 9%, 31%);
    --branch-beige: hsl(39,100%,97%);
    --brand-light: hsl (calc(var(--hue) -22), 23%, 89%);
    --brand-dark: hsl(var(--hue),100%,14%);
    --nav-height:7.2rem;
    --bg-light:hsl(180,14%,97%);
    font-size: 62.5%; /* 1rem = 10px*/
} 

html {
    scroll-behavior:smooth;
}

html, body {
    width:100%;
    height:100%;
}

body {
    font-family:'DM-Sans';
    font-size:1.6rem;
    text-align:center;
    overflow:overlay;
    background-color: var(--bg-light);
}

.wrapper {
    width:min(50rem, 100%);
    margin-inline:auto; 
    padding-inline:2.4rem;
}s


ul {
    list-style:none;
}

img {
    max-width:100%;
}

section {
    padding-block:10rem;
}

section header h4 {
    font-size:1.4rem;
    color: var(--primary-color);
    margin-bottom:1.6rem;
    font-weight:700;
    font-size:1.4rem;
    line-height:0.08rem;
    text-transform:uppercase;
}

section header h2 {
        font-size:3rem;
        line-height:3.9rem;
        color:var(--headline);
}

section header h1 {
    font-size: 3.4rem;
    color: var(--headline);
    line-height: 130%;
    margin-bottom:2.4rem;
}

section .content p {
    font-weight:400;
    font-size:1.6rem;
    line-height:150%;
    color:var(--paragraph);
}

.button{
    background:var(--primary-color);
    border:none;
    border-radius:4rem;
    margin-bottom:6rem;
    /* height:6.2rem;
    width:26.3rem; */

    color:white;
    font-size:1.4rem;
    font-weight:700;
    text-transform:uppercase;
    display:flex;
    align-items:center;
    justify-content:center;
    gap:1.6rem;
    text-decoration:none;
    padding:1.6rem 3.2rem;
    transition: background 200ms;
}

.button:hover{
    background-color: var(--brand-dark);
}

/*Custom Colors*/

#services .card circle {
    fill:var(--brand-light);
}

#navigation .logo path[fill*='#00856F'],
#backToTopButton circle {
    fill:var(--primary-color); 
}

button.open-menu path[stroke*='#00856F'],
#contact li path {
    stroke: var(--primary-color);
}

body.menu-expanded #navigation .logo path,
#navigation.scroll .logo path {
    fill:white;
}

nav.scroll button.open-menu path[stroke*='#00856F'] {
    stroke:white;
}

/* Home */

#home {
    padding-top:calc(4.1rem + var(--nav-height));
}

#home::before {
    content: "";
    width:100%;
    height: calc(108rem + var(--nav-height));
    background-color: var(--brand-light);
    display:block;
    position:absolute;
    top:0;
    left:0;
    z-index:-1;
}
/* 
#home h4 {
    font-size:1.4rem;
    color: var(--primary-color);
    margin-bottom:1.6rem;
}

#home h1 {
    font-size: 3.4rem;
    color: var(--headline);
    line-height: 130%;
    margin-bottom:2.4rem;
} */

#home p {
    font-size:1.8rem;
    line-height:150%;
    font-weight: 400;
    color: var(--paragraph);
    margin-bottom:3.2rem;
}

#home button{
    margin-inline:auto;
}

#home img{
    width:26.4rem;
    display:block;
    margin-inline:auto;
    object-position: 0 2rem;
}


#home .stats {
    width: 100%;
    /* width: 32.7rem; */
    padding-block:4rem;
    margin-inline:auto;
    /* height:47rem; */
    /* Margem referente ao left e ao right */
    background-color: var(--branch-beige);
    border: 1px solid var(--brand-light);
    border-radius:0.6rem;
    display:flex;
    flex-direction:column;
    justify-content: center;
    gap:6rem;
    /* Vai alterar acima e abaixo */
}

#home .stat h3 {
    font-size:4.8rem;
    color: var(--headline);
    line-height:130%;
    margin-bottom: 0.4rem;
}

#home .stat p {
    margin:0;
    color: var(--primary-color);
    font-size:1.6rem;
    line-height:150%;
}

/* Navigation */
nav {
    display:flex;
    height:var(--nav-height);
    position:fixed;
    top:0;
    width:100vw;
    z-index:10;
    /* align-items:center;
    justify-content: space-between;
    padding: 1.6rem 2.4rem; */
    /* left:50%;
    transform:translateX(-50%); */
} 

nav .wrapper {
    display:flex;
    align-items:center;
    justify-content: space-between;
}

nav.scroll {
    background: var(--primary-color);
    /* width:100vw; */
}

/* nav .scroll svg:nth-child(1) path { */
nav.scroll .logo path {
    fill:white;
}

nav.scroll button path {
    stroke:white;
}

nav button {
    background:none;
    border:none;
    cursor:pointer;

}

nav .menu,
nav .close-menu {
    position:fixed;
}

/* Menu expanded */

body.menu-expanded {
    overflow:hidden;
}

/* Todos do primeiro nÃ­vel, menos o nav */
body.menu-expanded > :not(nav) {
    visibility : hidden;
}

.menu, .close-menu,
body.menu-expanded .open-menu {
    opacity:0;
    visibility:hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu
 {
    opacity: 1;
     visibility:visible;
}

body.menu-expanded .menu  {
    /* position:fixed; */
    top:0;
    left: 0;
    background: var(--primary-color);
    width:100vw;
    height:100vh;
    padding-top: var(--nav-height);
    transition: transform 400ms;
    transform:translateY(0);
}

.menu {
    transform:translateY(100%);
}

 /* body.menu-expanded nav {
    position:relative;
} */

.menu ul:nth-child(1) {
    display:flex;
    flex-direction:column;
    gap:4.8rem;
    margin-top:6rem;
    font-weight:700;
    font-size:2.4rem;
    line-height:3.1rem;
}

.menu ul li a {
    color:white;
    text-decoration:none;
}


.menu .button {
    background:white;
    border-radius:4rem;
     font-weight:700;
    font-size:18px;
    line-height:23px;
    text-transform:uppercase;
    text-decoration:none;
    color:var(--primary-color);
    display:inline-block;
    padding:1.6rem 3.2rem;
    margin-top: 4.8rem;
    margin-bottom:8rem;
}

.menu .button:hover{
    background-color:var(--primary-color);
    color:white;
    filter:brightness(1.1);
}

.social-links {
    display:flex;
    flex-direction: row;
    justify-content: center;
    gap:3.2rem;
    list-style-type:none;

}

body.menu-expanded .logo, 
body.menu-expanded button {
    position:relative;
    z-index:100;
}

body.menu-expanded .logo path {
    fill:white;
}

body.menu-expanded button path {
    stroke:white;
}

/* Services */

#services header h4 {
    font-size:1.4rem;
    line-height:150%;
    letter-spacing:0.08rem;
    text-transform:uppercase;
    color:var(--primary-color);
}

/* #service header h2 {
    font-size:3rem;
    line-height:3.9rem;
    color:var(--headline);
    margin-bottom:6rem;
} */

#services .cards {
    display:flex;
    flex-direction:column;
    gap:3.2rem;
}

#services .card{
    padding:2.4rem;
    text-align:left;
    background:white;
    border: 1px solid var(--brand-light);
    border-radius:0.6rem;
}

#services .card h3 {
    margin-block:1.6rem;
}

#services h2 {
    margin-bottom:6rem;
}
/* 
#services .card circle {
    fill:var(--brand-light);
} */

/* About */

#about {
    text-align:left;
    background-color: var(--branch-beige);
}

#about header {
    margin-bottom:2.4rem;
}

#about .content p {
    margin-top:2.4rem;
    margin-bottom:6rem;
}

/* Contact */

#contact {
    text-align:left;
}

#contact header {
    margin-bottom:3.2rem;
}

#contact ul {
    display:flex;
    flex-direction:column;
    gap:1.6rem;
    margin-bottom:3.2rem;
}

#contact ul li {
    display:flex;
    align-items:center;
    gap:0.8rem;
}

/* Footer */

footer{
    background-color:var(--primary-color);
    padding-block:6rem;
    text-align:left;
    color:white;
}

footer .logo {
    display:inline-block; 
    margin-bottom: 2.4rem;
}


footer .logo svg {
    width:23.6rem;
    height:3.1rem;
}

footer .logo path {
    fill:white;
}

footer p{
    color: var(--branch-beige);
    line-height:2;
    margin-bottom:3.2rem;
}

footer ul {
    list-style-type: none;
    display:flex;
    flex-direction:column;
    gap:3.4rem;
}

footer .social-links{
    justify-content:flex-start;
}

#backToTopButton {
    position:fixed;
    bottom:1rem;
    right:2.5rem;
    opacity:0;
    visibility:hidden;
    transform:translateY(100%);
    transition: 200ms;
}

#backToTopButton.show {
  opacity:1;
  visibility:visible;
  transform:translateY(0);
}

/* Responsivo */

@media(min-width:1024px) {


    /* Geral */

    .wrapper {
        width:min(112rem, 100%);
    }

    /* Reset */
    nav#navigation .wrapper * {
        margin: 0;
        padding: 0;
        visibility: initial;
        display:initial;
        opacity:initial;
        flex-direction:initial;
        position:initial;
        font-size:initial;
        font-weight:initial;
        transform:initial;
        color:initial;
        background-color:initial;
    }

    nav#navigation .close-menu,
    nav#navigation .open-menu,
    nav#navigation .social-links {
        display:none;
   }

   nav#navigation .menu {
    display:flex;
    align-items:center;
    justify-content:space-between;
    width:60%;
    }

    nav#navigation .menu ul:nth-child(1) {
        display:flex;
        gap:3.2rem;
    }

    nav#navigation .menu ul li a {
        color: var(--primary-color);
        opacity:0.7;
    }
    
    nav#navigation .menu a.button {
        display:flex;
        justify-content:center;
        align-items:center;
        padding: 1rem 2.4rem;
        border:1px solid var(--primary-color);
        border-radius:4rem;
        color: var(--primary-color);
        font-weight:700;
        font-size:1.4rem;
        line-height:1.8rem;
        text-transform:uppercase; 
    }
    
    nav#navigation.scroll .menu ul li a {
        color: var(--brand-light);
        opacity:0.6;
    }
    
    nav#navigation.scroll .menu a.button {
        border-color:white;
        color:white;
    }

    nav#navigation.scroll .menu a.button:hover {
        background: linear-gradient(-45deg, white, var(--brand-dark), var(--primary-color));
        background-size:400% 400%;
        animation-name: animateButton;
        animation-duration: 8s;
        animation-timing-function:  ease-in-out;
        animation-fill-mode:forwards;
        animation-direction:normal;
        animation-iteration-count:1;
    }

    @keyframes animateButton {
        0%{background-position: 0% 80%}
        50%{background-position:80% 70%}
        100%{background-position:0% 90%}
    }

    nav#navigation .menu li a:hover {
        opacity:1;
        font-weight:700;
    }

    #home .content .button {
        width:30rem;
        margin-inline:auto;
    }    

    #home .content {
        padding-top:5rem;
    }

    #home .wrapper {
        
        grid-template-columns: 50% 50% 50%;
        grid-template-areas: 'A B'
        'C C';
        background-color:silver;
    }

    #home .col-A {
        grid-area:A;
        background-color:orange;
    }

    #home .col-B {
        grid-area:B;
        background-color:powderblue;
    }

    #home .stats {
        grid-area:C;
    }

    #home .wrapper .stats {
        display:flex;
        flex-direction:row;
        justify-content:center;
    }
}